[configuration]
;php.ini settings
phpSettings.display_startup_errors 					= 1
phpSettings.display_errors 							= 1

;Resources
pluginPaths.Resource 								= APPLICATION_PATH "includes/Resource/"

;Autoloader
resources.autoloader.enabled						= true

;Database
resources.db.adapter								= "PDO_MYSQL"
resources.db.params.host							= "localhost"
resources.db.params.username						= "root"
resources.db.params.password						= ""
resources.db.params.dbname							= "dupcheck"
resources.db.params.charset							= "UTF8"

;Session
resources.session.name								= "dupcheck"

;Router
resources.router.routes								= APPLICATION_PATH "system/routes.php"

;Acl
resources.acl.acl									= APPLICATION_PATH "system/acl.php"

;Front controller
resources.frontController.throwexceptions 			= true;
resources.frontController.moduleDirectory	 		= APPLICATION_PATH "modules/"
resources.frontController.actionhelperpaths.Helper	= APPLICATION_PATH "includes/Helper/"
resources.frontController.plugins[] 				= "Plugin_Session"
resources.frontController.plugins[] 				= "Plugin_PagePostfix"
resources.frontController.plugins[] 				= "Plugin_Ajax"
resources.frontController.plugins[] 				= "Plugin_Acl"
resources.frontController.plugins[] 				= "Plugin_Layout"
resources.frontController.plugins[] 				= "Plugin_View"
resources.modules[]									= ""

;View
resources.view.title 								= "DupCheck"
resources.view.encoding 							= "UTF-8"
resources.view.description 							= "DupCheck"
resources.view.keywords 							= "DupCheck"

;URLs
url.base											= "/"
url.css												= "/css/"
url.img												= "/img/"
url.js												= "/js/"
url.ui												= "/ui/"
url.postfix											= ".html"

;Page navigator
pn.ipp					 							= 10
pn.ippSearch			 							= 5
pn.pageRange 										= 5

;Email
email.templatesPath									= "/views/email/"
email.support										= "support@dupcheck.com"
email.from.email									= "noreply@dupcheck.com"
email.from.name										= "DupCheck"

db.keyEncrypt										= "9ZFb+Vd?YpsjXw7q"
